.sectionContent {
    max-width: 96rem;
    margin: 0 auto;
    width: 87.5%;
}

.contact {
    background: var(--white);
}

.contactContent {
    max-width: 144rem;
    margin: 4.8rem auto;
    text-align: center;
    padding: 1.6rem 0;
}

.contactHeadline {
    font-size: var(--headlineFontSizeLarge);
    line-height: var(--headlineFontSizeLarge);
    font-weight: 500;
}

@media only screen and (--mobile-viewport) {
  .contactHeadline {
    font-size: var(--headlineFontSizeSmall);
    line-height: var(--headlineLineHeightSmall);
  }
}

.contactCopy {
    font-size: 1.6rem;
    font-weight: 300;
}

.contactButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 2.4rem auto;
    max-width: 56rem;
}

.contactButtonContainer {
    margin: 1.6rem;
}

.iconContainer {
    width: 4.8rem;
    height: 4.8rem;
    display: flex;
    align-items: center;
    margin: 1.6rem auto;
    color: var(--urgent);
    & svg {
        height: 100%;
        width: 100%;
    }
}

.contactButtonContent {
    font-size: var(--fontSizeMedium);
    border-radius: 0.8rem;
    transition: all 0.2s ease-in-out;
    padding: 0.8rem 2.4rem;
    min-width: 16rem;
    border-radius: 0.8rem;
    border: 0.2rem solid var(--urgent);
    background-color: var(--urgent);
    color: var(--white);
    &:not(:disabled):hover {
        background-color: var(--urgentLight);
    }
    &>span:nth-child(1) {
        font-weight: 600;
        display: block;
    }
    &>span:nth-child(2) {
        font-weight: 300;
        display: block;
    }
}

.info {
    background: var(--primaryExtraDark);
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.infoContent {
    max-width: 135.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4.8rem 2.4rem;
    grid-gap: 2.4rem;
}

@media only screen and (max-width: 60rem) {
    .infoContent {
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1fr, 1fr);
        grid-gap: 0;
    }
}

/* .infoContent>* {
    max-height: 20rem;
} */

.infoLogoContainer {
    grid-column: 1;
    justify-self: center;
    padding: 1rem;
    width: 16rem;
}

.infoLogo {
    width: 100%;
    height: 100%;
    padding: 1.6rem;
    color: var(--white);
}

.infoCopy {
    grid-column: 2 / span 2;
    color: var(--white);
    text-align: center;
    justify-self: center;
}

@media only screen and (max-width: 60rem) {
    .infoCopy {
        grid-column: 1;
    }
}

.infoCopy p {
    max-width: 56rem;
    font-weight: 300;
}

.legal {
    background: var(--primaryExtraDark);
}

.legalContent {
    max-width: 80rem;
    height: 9.6rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    padding: 0 2.4rem;
    text-align: center;
    &>div {
        flex: 1;
        font-weight: 300;
    }
}


@media only screen and (--mobile-viewport) {
    .legalContent {
        padding: 0;
        justify-content: space-between;
        &>div {
            flex: 0;
            flex-basis: 30%;
        }
    }
}

.legalLinks a {
    text-decoration: none;
    color: var(--white);
}